<html>
<head>
<title>Travel Website </title>
<link rel = "stylesheet" href = "style.css">
<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta nam= "viewport" content = "width = device-width, initia-scale = 1.0">
<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <section class= "header">
        <div class = "container">
            <img src = "image/logo.png ">
            <button type = "button" class= "login-btn"><a href="log.html">LOG IN</a></button>
            
        </div>
        <h1><strong> Travel Across The World</strong> </h1>
        <p><i>Choose the destination of your dreams...</i></p>
        <div class = "input-group">
            <input type = "text"class= "form-control" placeholder="Choose your destination">
            <div class = "input-group-append">
                <button type = "button" class= "input-group-text btn"> Search</button>
            </div>
        </div>

    </section>
    <section class ="features">
        <h2><b>Featured Destinations:</b></h2>
        <div class="container">
        <div class="row">
        <div class="col-md-4">
            <div class ="feature-box">
            <div class="feature-img">
            <img src="image/Paris.jpg">
            <div class ="price">
                <p>$100</p>
            </div>
            <div class ="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            </div>
            <div class ="feature-details">
                <h4><b>PARIS</b></h4>
                <p>Paris offers something for everyone. Explore the wide avenues and narrow cobbled streets where a new gem waits for travellers around every corner. While sightseeing, don’t forget to enjoy life or, as the French would say: "Joie de vivre."</p>
            <div>
                <span><i class="fa fa-thumb-tack"></i>Paris</span>
                <span><i class="fa fa-sun-o"></i>4 Days</span>
                <span><i class="fa fa-moon-o"></i>3 Nights</span>
            </div>
            </div>
            </div>
        </div>
        <div class="col-md-4"> 
            <div class ="feature-box">
                <div class="feature-img">
                <img src="image/maldives.jpg">
                <div class ="price">
                    <p>$55</p>
                </div>
                <div class ="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class ="feature-details">
                    <h4><b>Maldives</b></h4>
                    <p> Maldives is not a single large island but a collection of thousands of tiny coral islands. Each island is surrounded by a lagoon of shallow water. It is the clearest water you will ever see. It's a plesent sight seeing thereefs</p>
                <div>
                    <span><i class="fa fa-thumb-tack"></i>Maldives</span>
                    <span><i class="fa fa-sun-o"></i>5 Days</span>
                    <span><i class="fa fa-moon-o"></i>4 Nights</span>
                </div>
                </div>
                </div>
        </div>
        <div class="col-md-4">
            <div class ="feature-box">
                <div class="feature-img">
                <img src="image/australia.jpg">
                <div class ="price">
                    <p>$90</p>
                </div>
                <div class ="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class ="feature-details">
                    <h4><b>Australia</b></h4>
                    <p>Australia's economy benefits significantly from tourism whith growth in communities throughout Australia. It's competitive advantages in tourism remain unchanged, with its appealing natural assets and a safe environment.</p>
                <div>
                    <span><i class="fa fa-thumb-tack"></i>Australia</span>
                    <span><i class="fa fa-sun-o"></i>3 Days</span>
                    <span><i class="fa fa-moon-o"></i>2 Nights</span>
                </div>
                </div>
                </div>
        </div>
        </div>
        </div>
    </section>
    <section class= "gallery">
        <h1>Travelling Gallery </h1>
        <div class="container">
        <div class="row">
        <div class="col-md-3">
          <div class="gallery-box">
            <img src="image/paris1.jpg">
            <h4><a href="#">Paris</a></h4>
          </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
              <img src="image/dubai1.jpg">
              <h4><a href="#">Dubai</a></h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-box">
              <img src="image/canada1.jpg">
              <h4><a href="#">Canada</a></h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery-box">
              <img src="image/italy1.jpg">
              <h4><a href="#">Italy</a></h4>
            </div>
          </div>
        </div>
        </div>
    </section>
    <section class= "banner">
        <div class= "banner-highlightes">
            <div class="container">
                <div class= "row">
                    <div class="col-md-8">
                    <h2><b>Get Discounts On Top Destinations</b></h2>
                    <p><i>Go Book Your Tickets Right Away..</i></p>
                    </div>
                    <div class="col-md-4"></div>
                    <button type="button" class="booking-btn"><a href="log.html">BOOK HERE</a></button>
                </div>
            </div>
        </div>

    </section>
    <section class="User-feedback">
        <h1>User Review</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Awsome trips and smooth booking</p>
                        <h5>SRIDHAR</h5>
                        <small>India</small>
                    </div>
                    <img src="image/sridhar.jpg">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Awsome trips and smooth booking</p>
                        <h5>N NALLINI</h5>
                        <small>India</small>
                    </div>
                    <img src="image/nallini.jpg">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Awsome trips and smooth booking</p>
                        <h5>A V S NISHANT</h5>
                        <small>India</small>
                    </div>
                    <img src="image/nishant.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class= "footer">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
            <img src="image/logo.png" class="footer-logo">
            <p>9-123, MG road, Vijayawada, Andhra Pradesh, India. Pincode: 521111</p>
            </div>
            <div class="col-md-3">
                <h4> Features</h4>
                <p>Deals & Offers</p>
                <p>Customer reviews</p>
                <p>Cancelation policy</p>
            </div>
            <div class="col-md-3">
                <h4>Quick Contact</h4>
                <p><i class="fa fa-mobile"></i> +91 9988776655</p>
                <p><i class="fa fa-envelope"></i> globaltravels@gmail.com</p>
                <p><i class="fa fa-map-marker"></i> 9-123, MG road, Vijayawada, Andhra Pradesh, India.</p>
            </div>
            <div class="col-md-3">
                <h4>Follow Us On</h4>
                <p><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/">Facebook</a></p>
                <p><i class="fa fa-instagram"></i><a href="https://www.instagram.com/">Instagram</a></p>
                <p><i class="fa fa-twitter-square"></i><a href="https://twitter.com/?lang=en">Twitter</a></p>
            </div>
        </div><hr>
        <p class="copyright">Project Of Group-11 <i class="fa fa-smile-o"></i></p>
        </div>
    </section>
</body>
</html>
