*
{  padding:0;
    margin: 0;
}
.header
{
    height: 100%;
    background-image: url(image/baseimg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    padding-top: 20px;
    text-align: center;
    color: rgb(14, 13, 13);
    width: 100%;
    min-width: none;
    height: 100%;
    
    

}
.header img
{
    width: 170px;
    float: left;

}
.login-btn
{
    width: 100px;
    padding: 8px 0;
    outline: none ! important;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: rgb(0, 0, 0) ;
    color: rgb(247, 243, 243);
    float: right;
}
.header h1
{
    padding-top: 200px;
    padding-bottom: 0;
    font-size: 60px;
   
}
.header p
{
    margin: 18px 0;
}
.input-group
{
    width: 90% !important;
    max-width:  500px;
    border-radius:  50px;
    background: #fff;
    margin: auto;
    padding: 2px;
}
.form-control
{
    border: 0 ! important;
    border-radius: 50px! important;
    margin: 2px;
    box-shadow: none ! important;
  
}
.input-group-text
{
    width: 100px;
    background-image: linear-gradient(#009fff, #ec2f4b);
    border: 0  !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius:  50px !important;
    box-shadow: none !important;
}

/*features*/
.features
{
    padding: 100px 0;
    background: black;
}
h2
{
    text-align: center;
    padding-bottom: 30px;
    color: cornsilk;
    text-shadow: rgb(255, 0, 0);
}
.feature-img img
{
    width: 100%;
}
.price
{
    width: 50px;
    height: 50px;
    background:#ff5722 ;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    position:absolute;
    left: 20px;
    nav-up: -20px;
}
.featured-img
{
 position: relative;
}
.rating
{
    padding: 3px;
    float: right;
    background: #fff;
    nav-up:-50px;
    right: 15px;
    position: absolute;
}
.features .fa
{
    font-size: 15px;
    color:#ff5722;
}
.feature-details
{
    padding: 50px;
    text-align: justify;
    color: darkgoldenrod;
}
.feature-details h4
{
    font-weight: 600;
    margin-top: 20px;
}
.feature-details .fa
{
    margin-right: 5px;
}
.feature-box
{
    box-shadow: 0 0 10px 1px rgba(238, 241, 5, 0.18);
    margin-bottom: 30px; 
    border-color: rgb(250, 2, 2);
}
.gallery
{
    padding: 100px 0;
    background-image: linear-gradient( #fffbd5, #f05108);
}
.gallery h1
{
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    padding-bottom: 20px;
    padding-left: 20px;
    float: center;
}
.gallery-box img
{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;

}
.gallery-box img:hover
{
    transform: scale(1.2);
}
.gallery-box h4
{
    width: 200px;
    text-align: left;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-shadow: -2px 2px 2px #000;
}
.gallery-box
{
    position: relative;
    margin-bottom: 30px;
}
.banner
{
    height: 80%;
    background-image: url(image/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 12%;
}
.banner-highlightes
{
  padding: 30px 30px;
  background: rgba(0,0,0,0.7);
  text-align: right;
  color: #fff;
}
.booking-btn
{
    width: 120px;
    padding: 8px 0;
    outline: none ! important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent ;
    color: #fff;
    margin-top: 20px;
}
.User-feedback
{
    padding: 100px 0;
    background: linear-gradient(#000046,#1cb5e0);
}
.User-feedback h1
{
    padding-left: 60px;
    padding-bottom: 20px;
    color: lemonchiffon;
    text-shadow: -2px 2px 2px rgb(0, 0, 0);
  
}
.user-review
{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: 50px;
    padding-left: 20px;
    color: lemonchiffon;
}
.user-review p
{
    padding: 50px 10px 10px 10px;
}
.User-feedback img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0px 100px 30px 160px;
    
    
}
.user-review p::before
{
    content: '\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #ff5722;
    font-family: sans-serif;
    left: 44%;
    top: -20px;
}
.footer
{
    padding: 100px 20px 15px;
    background-image: linear-gradient(#642b73, #c6426e);
    color: #fff;
}
.footer-logo
{
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer h4
{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}
.footer p
{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px ;
}
.footer .row .fa
{
    padding-right: 20px;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background: #efefef;
}
.footer .copyright
{
    text-align: center;
}
